<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icons" href="fevicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css_lan/lightbox.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="../css_lan/style.css">
    <link rel="stylesheet" href="../css_lan/responsive-type.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../practice/kk.css">
    <script src="../practice/kk.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Super fresh agro</title>

        <style>
            .list-container {
                display: flex;
                flex-wrap: wrap;
                text-align: center;
                margin-top: 3rem;
                list-style: none;
                text-decoration: none;
            }
            .list-container ul {
                list-style: none;
                padding: 0;
                margin: 0;
                flex: 1;
                min-width: 150px; /* Adjust as needed */
                box-sizing: border-box;
                text-decoration: none;
            }

            .list-container ul a{
                text-decoration: none;
                list-style: none;
            }

            .list-container ul li:hover{
                color: rgb(17, 199, 0);
                transition: all .3s;
            }
            .list-container li {
                padding: 8px;
                border-bottom: 1px solid #ddd;
                font-size: 18px;
                cursor: pointer;
              
                text-decoration: none;
            }

            .list-container h3{
                color:black;
                font-weight: 600;
                font-size: 2rem;
            }
            h1{
                margin-top: 7rem;
                text-align: center;
                color: black;
                font-weight: 700;
            }
        </style>
    </style>
</head>

<body>
    <header>
        <nav class="navbar container flex">
            <a href="./index.html"> <img src="../imgs/image-1000x500.jpg"></a>
            <ul class="nav-links flex">
                <li>
                    <a href="../html_lan/index.html">Home</a>
                    <a href="../html_lan/about.html">About us </a>
                    <a href="../html_lan/product.html">Products</a>
                    <a href="./contactus.html">Contact us</a>
                </li>
                <i class="ri-instagram-fill"></i>
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-twitter-x-fill"></i>
            </ul>
        </nav>
    </header>


    

<div class="product-banner-1">
    <img src="../imgs/product.banner1.svg" alt="">
</div>

    <h1>Our Products</h1>
    <div class="list-container">
        <ul>
            <h3>Pulp and Purees</h3>
            <a href="./alphonso.html"><li>Alphonso Mango</li></a>
            <a href="./totapuri.html"><li>Totapuri Mango</li></a> 
           <a href="./neelam.html"><li>Neelam Mango</li></a> 
           <a href="./wgp.html"> <li>White Guava</li></a>
            <a href="./pgp.html"><li>Pink Guava</li></a>
           <a href="./banana.html"> <li>Banana</li></a>
           <a href="./papaya.html"><li>Papaya</li></a>
            <a href="./pineapple.html"><li>Pineapple</li></a>


            <!-- More items -->
        </ul>
        <ul>
            <h3>Concentrates</h3>
            <a href="./totapuri.html"><li>Totapuri Mango</li></a> 
            <a href="./neelam.html"><li>Neelam Mango</li></a>
            <a href="./papaya.html"><li>Papaya</li></a>
            <li>Tomato</li>
            <li>Guava</li>
           <a href="./tmarin.html"> <li>Tamarind</li></a>
           
            <!-- More items -->
        </ul>


        <ul>
            <h3>Canning</h3>
           <a href="./totapuri.html"><li>Totapuri Mango</li></a> 
           <a href="./alphonso.html"><li>Alphonso Mango</li></a>
            <li>Tomato Puree</li>
            <li>Tomato Paste</li>
            <li>Pineapple Slices</li>
            <li>Button Mushroom </li>
            <li>Babycorn</li>
            
            <!-- More items -->
        </ul>
        <!-- Add more lists as needed -->
    </div>


<br>
<br>


  <br>
<div class="alphonso">
    <img src="../imgs/alphonso.jpg" alt="">
</div>


<div class="totapuri">
    <img src="../imgs/tota.jpg" alt="">
</div>


<div class="totapuri">
    <img src="../imgs/neelam.jpg" alt="">
</div>

<div class="totapuri">
    <img src="../imgs/white guava.jpg" alt="">
</div>

<div class="totapuri">
    <img src="../imgs/pink guava.jpg" alt="">
</div>


<div class="totapuri">
    <img src="../imgs//banana.jpg" alt="">
</div>


<div class="totapuri">
    <img src="../imgs/papaya.jpg" alt="">
</div>
 

<div class="totapuri">
    <img src="../imgs/pineapple1.jpg" alt="">
</div>

<div class="totapuri">
    <img src="../imgs/tomato pic.jpg" alt="">
</div>


<div class="totapuri">
    <img src="../imgs/tamarind.jpg" alt="">
</div>







 <!--           LANDING PAGE         -->
  <!--footer-->

  <div class="footer">

    <div class="foot200">

        <div class="row2">
            <div class="footer-col-22">
                <a href="./index.html"><img src="../imgs/image-1000x500.jpg"></a>
                <ul>
                    <li><a href="#">Address:2/192, Opp. PNB Bank,<br>
                            Rayakottai Road, Katinganapalli,<br>
                            Krishnagiri, <br>
                            TamilNadu-635002</a></li>
                    <li><a href="">Customer Care:+91 1234567890</a></li>
                    <li><a href="">Email:info@superfreshagro.com</a></li>
                    <li><a href="">Web:www.superfreshagro.com</a></li>

                </ul>
            </div>

            <div class="footer-col">
                <h4>Our Links</h4>
                <br><br><br>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./product.html">Products</a></li>
                    <li><a href="./contactus.html">Contact Us</a></li>

                </ul>
            </div>

            <div class="footer-col-2"><br>
                <h4>Certifications</h4>
                <br><br>
                <ul>
                    <li><a href="#"> <img src="../imgs/fssai.png" style="width: 4rem; height: 25px;"></a></li>
                    <li><a href="#"> <img src="../imgs/iso-logo-E9.png" style="width: 4rem; height: 40px;"></a></li>
                </ul>

            </div>


            <div class="footer-col-8"><br>
                <h4>Follow Us</h4>
                <br><br>
                <ul>
                    <li><a href="#">Facebook: <img src="../imgs/facebook-circle-fill.svg" style="width:30px;"
                                style="margin-bottom: 3rem;"></a></li>
                    <li><a href="#">Instagram:<img src="../imgs/instagram-line.svg" style="width:30px;"
                                style="margin-bottom: 3rem;"></a></li>
                    <li><a href="#">Twitter :<img class="twitter" src="../imgs/twitter-x-line.svg"
                                style="width:30px;"></a></li>

                </ul>

            </div>

        </div>

    </div>
</div>






